<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="#21aa53"
        android:gravity="center_horizontal"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Note Pad"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:id="@+id/listView"
        android:layout_margin="4dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/button"
        android:layout_below="@+id/linearLayout" />

    <Button
        android:id="@+id/button"
        android:background="#21aa53"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="ADD" />

</RelativeLayout>
